<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background: linear-gradient(to bottom right, #00ffff 0%, #0066ff 85%);
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style=" background: linear-gradient(to bottom, #ffcc99 0%, #ff6600 92%);; padding:15px;" align="center">
  <h1>बाबा की कविताएँ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">एलोपैथिक कविताएँ</div>
    <div class="menuitem">होम्योपैथीक कविताएँ</div>
    <div class="menuitem">आयुर्वेदिक कविताएँ</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2 align="center">The Hostel</h2>
	<p>हॉस्टल के कमरों का कुछ अलग ही नजारा होता है,</br>किताबें अलमारी में बंद होती है,</br>नोट्स के पन्नों का सितारा होता है।</br>कपड़ो का बड़ा गट्ठर होता है,</br>इतना ही नहीं इनमे से कुछ किलों पे टंगी होती है,</br>और कुछ का जगह बिस्तर होता है।</br>एक अलमारी को छोड़ के कुछ भी निश्चित नहीं,</br>सामान अक्सर इधर उधर खिसकाना होता है। </br>दोस्तों की लम्बी महफिले चलती है,</br>आदि से लेकर अनंत तक की बकैती होती है,</br>फिर लम्बी चादर तान के सो जाना होता है।</br>रोज नई घटनाये होती है,</br>विचित्र हरकतों की नींव रखी जाती है,</br>कुछ दिन बाद सब भूल कर,</br>अपनी ही मौज में खो जाना होता है। </br>रात देर से सोना और कॉलेज के थोड़ा पहले उठ जाना </br>ये तो रोज की बात है,</br>पढाई छोड़ बाकि सब करना स्वधर्म सा एहसास है,</br>फिर भी एक रात पढ़ कर,</br>पास हो जाना होता है।</br>वो सेमेस्टर के बाद दोस्तों से मिलाना,</br>तूने क्या-क्या किया किसी फॉर्मूले की तरह सुनना,</br>फिर उनकी लाई चीजे जल्दी - जल्दी चट कर जाना होता है।</br>वो लास्ट ईयर में प्लेसमेंट का टेंशन,</br>बचे हुए बैक पेपर का डेप्रेशन,</br>इन सब के बिच उस एक खूबसूरत के</br>बिछड़ जाने के ग़म में डूब जाना होता है। </br>मेरे कमरे का कुछ अलग ही नजारा होता है।।</p>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>कार्य प्रगति पर है।</p>
    <h2>Where?</h2>
    <p>कार्य प्रगति पर है।</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> कार्य प्रगति पर है।</div>

</body>
</html>
